[1mdiff --git a/index.html b/index.html[m
[1mindex 0365d51..d7c47a7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,21 +9,22 @@[m
 <body>[m
     <div class="calculator">[m
         <h1>Mortgage Calculator</h1>[m
[31m-        <label>Principal Amount ($):</label>[m
[31m-        <input type="number" id="principal" placeholder="Enter amount (2000-1000000)">[m
[32m+[m[32m        <label>Amount of loan($):</label>[m
[32m+[m[32m        <input type="number" id="principal" placeholder="Enter amount (2000-100000000)">[m
         [m
[31m-        <label>Annual Interest Rate (%):</label>[m
[32m+[m[32m        <label>Rate of interest(%):</label>[m
         <input type="number" id="annualRate" placeholder="Enter interest rate (1-30)">[m
         [m
[31m-        <label>Loan Term (Years):</label>[m
[32m+[m[32m        <label>Duration of loan(Years):</label>[m
         <input type="number" id="years" placeholder="Enter years (1-30)">[m
         [m
         <button id="calculateBtn">Calculate Mortgage</button>[m
 [m
         <div id="results">[m
[32m+[m[32m            <p id="months"></p>[m
             <p id="monthlyPayment"></p>[m
[31m-            <p id="currencyUSD"></p>[m
             <p id="currencyINR"></p>[m
[32m+[m[32m            <p id="currencyUSD"></p>[m
         </div>[m
     </div>[m
 [m
[1mdiff --git a/script.js b/script.js[m
[1mindex 90a488b..a9347ba 100644[m
[1m--- a/script.js[m
[1m+++ b/script.js[m
[36m@@ -4,16 +4,19 @@[m [mdocument.getElementById("calculateBtn").addEventListener("click", () => {[m
     let years = parseInt(document.getElementById("years").value);[m
 [m
     // Validation[m
[31m-    if(principal < 2000 || principal > 1000000 || isNaN(principal)) {[m
[31m-        alert("Enter a valid principal (2000 - 1000000)");[m
[31m-        return;[m
[32m+[m[32m    let errors=[];[m
[32m+[m[32m    if(principal < 2000 || principal > 100000000 || isNaN(principal)) {[m
[32m+[m[32m        errors.push("Enter a valid principal (2000 - 1000000)");[m
     }[m
     if(annualRate < 1 || annualRate > 30 || isNaN(annualRate)) {[m
[31m-        alert("Enter a valid annual rate (1 - 30)");[m
[31m-        return;[m
[32m+[m[32m        errors.push("Enter a valid annual rate (1 - 30)");[m
     }[m
     if(years < 1 || years > 30 || isNaN(years)) {[m
[31m-        alert("Enter a valid term (1 - 30 years)");[m
[32m+[m[32m        errors.push("Enter a valid term (1 - 30 years)");[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    if(errors.length>0){[m
[32m+[m[32m        alert(errors.join("\n"));[m
         return;[m
     }[m
 [m
[36m@@ -23,11 +26,16 @@[m [mdocument.getElementById("calculateBtn").addEventListener("click", () => {[m
     let M = principal * (r * Math.pow(1 + r, n)) / (Math.pow(1 + r, n) - 1);[m
 [m
     // Format currency[m
[31m-    let usd = M.toLocaleString('en-US', { style: 'currency', currency: 'USD' });[m
[31m-    let inr = M.toLocaleString('en-IN', { style: 'currency', currency: 'INR' });[m
[32m+[m[32m    const INR_to_USD=90;[m
[32m+[m[32m    let inrAmount=M;[m
[32m+[m[32m    let usdAmount=inrAmount/INR_to_USD;[m
[32m+[m
[32m+[m[32m    let currencyINR = inrAmount.toLocaleString('en-IN', { style: 'currency', currency: 'INR' });[m
[32m+[m[32m    let currencyUSD = usdAmount.toLocaleString('en-US', { style: 'currency', currency: 'USD' });[m
 [m
     // Display results[m
[31m-    document.getElementById("monthlyPayment").innerText = `Monthly Payment: ${M.toFixed(2)}`;[m
[31m-    document.getElementById("currencyUSD").innerText = `In Dollars: ${usd}`;[m
[31m-    document.getElementById("currencyINR").innerText = `In Rupees: ${inr}`;[m
[32m+[m[32m    document.getElementById("months").innerText=`Loan duration: ${n} months`;[m
[32m+[m[32m    document.getElementById("monthlyPayment").innerText = `Monthly Payment: ${currencyINR}`;[m
[32m+[m[32m    document.getElementById("currencyINR").innerText = `In Rupees: ${currencyINR}`;[m
[32m+[m[32m    document.getElementById("currencyUSD").innerText = `In Dollars: ${currencyUSD}`;[m
 });[m
[1mdiff --git a/style.css b/style.css[m
[1mindex c2aabee..6f1e0d5 100644[m
[1m--- a/style.css[m
[1m+++ b/style.css[m
[36m@@ -1,6 +1,6 @@[m
 body {[m
     font-family: Arial, sans-serif;[m
[31m-    background-color: #f2f2f2;[m
[32m+[m[32m    background: linear-gradient(rgb(188, 230, 188),rgb(246, 238, 238));[m
     display: flex;[m
     justify-content: center;[m
     align-items: center;[m
[36m@@ -50,7 +50,7 @@[m [mbutton:hover {[m
 [m
 #results {[m
     margin-top: 20px;[m
[31m-    background-color: #f9f9f9;[m
[32m+[m[32m    background-color: #ded8d8;[m
     padding: 15px;[m
     border-radius: 5px;[m
 }[m
